<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="122dp">


        <Button
            android:id="@+id/button"
            android:layout_width="389dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="93dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Contact Us"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="314dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/msg"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/info"
            android:layout_marginBottom="21dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/phone"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="write your message"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="139dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/email"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <MultiAutoCompleteTextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/info5"
            android:layout_marginBottom="13dp"
            android:text="Phone: 0343736100" />

        <MultiAutoCompleteTextView
            android:id="@+id/info5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/info4"
            android:layout_marginBottom="14dp"
            android:text="Customer Service Timing: Monday to Friday  9 am to 5 pm Saturday: 9 am to 2 pm  " />

        <MultiAutoCompleteTextView
            android:id="@+id/info4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_marginBottom="26dp"
            android:text="Email: fym@gmail.com" />

        <TextView
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_above="@+id/email"
            android:layout_marginBottom="85dp"
            android:background="#3CA198"
            android:gravity="center"
            android:text="FYM Boutique"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

    </RelativeLayout>


</RelativeLayout>