<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center"
    android:onClick="sclick"
    tools:context=".Categories">

    <Button
        android:id="@+id/punjab"
        android:layout_width="315dp"
        android:layout_height="75dp"
        android:layout_above="@+id/kpk"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="44dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="53dp"
        android:background="@drawable/punjab"
        android:onClick="pclick"
        android:text="punjab"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/kpk"
        android:layout_width="315dp"
        android:layout_height="75dp"
        android:layout_above="@+id/balochistan"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="47dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="47dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/kpk"
        android:onClick="kclick"
        android:text="Khyber Pakhtunkhwa "
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/balochistan"
        android:layout_width="315dp"
        android:layout_height="75dp"
        android:layout_above="@+id/gb"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="47dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="47dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/blo"
        android:onClick="bclick"
        android:text="balochistan"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/gb"
        android:layout_width="315dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="47dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="47dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/gb"
        android:onClick="gclick"
        android:text="Gilgit Baltistan"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/sindh"
        android:layout_width="315dp"
        android:layout_height="75dp"
        android:layout_above="@+id/punjab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="47dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="47dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/sindh"
        android:onClick="sclick"
        android:text="sindh"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_above="@+id/sindh"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="86dp"
        android:layout_marginStart="0dp"
        android:background="#DC5C88"
        android:gravity="center"
        android:text="Dashboard"
        android:textColor="#F1E8E8"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>