<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">


    <RelativeLayout
        android:layout_width="423dp"
        android:layout_height="549dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:background="#091A7A" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:text="Feedback Form"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="104dp"
            android:text="We would love to hear your thoughts, suggestions, concerns or problems with anything so we can improve!" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="155dp"
            android:text="Feedback Type"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="418dp"
            android:layout_height="198dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="188dp"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="189dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/quest"
                    android:layout_width="127dp"
                    android:layout_height="9dp"
                    android:layout_weight="1"
                    android:text="Questions" />

                <RadioButton
                    android:id="@+id/comm"
                    android:layout_width="128dp"
                    android:layout_height="9dp"
                    android:layout_weight="1"
                    android:text="Comment" />

                <RadioButton
                    android:id="@+id/sugg"
                    android:layout_width="134dp"
                    android:layout_height="9dp"
                    android:layout_weight="1"
                    android:text="Suggestions" />

            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/msg"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="98dp"
            android:ems="10"
            android:hint="Describe Your Feedback here..."
            android:inputType="textMultiLine|textNoSuggestions" />

        <EditText
            android:id="@+id/name"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/msg"
            android:layout_marginStart="11dp"
            android:layout_marginTop="-98dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/textView5"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/feed"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="-62dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/name"
            android:background="@color/colorPrimary"
            android:onClick="feed"
            android:text="Send feedback"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>