<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#23978D"
        android:gravity="center"
        android:text="About FYM-Boutique"
        android:textColor="#FAF4F4"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="318dp"
        android:layout_height="356dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="167dp"
        android:text="The FYM brand serves more than two years to PAKISTAN'S People. Shop the tradional cloths only on the FYM. FYM is leading name it comes to tradittional shopping online. From day dressess to shoes, heels, and jewelery. As always we offer free shipping, 30 days free return, product delivery within 7 working dat"
        android:textSize="18sp" />


</RelativeLayout>